from ddgs import DDGS

search_queries = [
    'кейсы успешной автоматизации бизнеса авиакомпаний на решениях 1С',
    "опыт интеграции системы учета авиаперевозок компанией 'ДИО-Консалт'",
    'рекомендации экспертов по выбору поставщика IT-решений для авиакомпании',
    'преимущества аутсорсинга автоматизации финансовых процессов авиакомпаний',
    'примеры успешного сотрудничества компаний с услугами автоматизации на платформе 1С',
    "отзывы пользователей о качестве работ компании 'ДИО-Консалт'"
]

search_results: dict[str, list[dict[str, str]]] = {}

for search_query in search_queries:
    results = DDGS().text(search_query, max_results=5)
    search_results[search_query] = results


print(search_results)
